# netflixdemo

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/cn/ibabygroup/: AccountApplication.java
auth-service/: pom.xml
auth-service/src/main/java/cn/ibabygroup/auth/: AuthApplication.java
auth-service/src/main/java/cn/ibabygroup/auth/controller/: UserController.java
auth-service/src/main/java/cn/ibabygroup/auth/domain/: User.java
auth-service/src/main/java/cn/ibabygroup/auth/repository/: UserRepository.java
auth-service/src/main/java/cn/ibabygroup/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/cn/ibabygroup/auth/service/security/: MongoUserDetailsService.java
auth-service/src/test/java/cn/ibabygroup/: AppTest.java
config/: pom.xml
config/src/main/java/cn/ibabygroup/config/: ConfigApplication.java
gateway/: pom.xml
gateway/src/main/java/cn/ibabygroup/gateway/: GatewayApplication.java
mongodb/: pom.xml
monitoring/: pom.xml
monitoring/src/main/java/cn/ibabygroup/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/cn/ibabygroup/: App.java
registry/: pom.xml
registry/src/main/java/cn/ibabygroup/: EurekaServerApplication.java
registry/src/test/java/cn/ibabygroup/: AppTest.java
statistics-service/: pom.xml
statistics-service/src/main/java/cn/ibabygroup/: StatisticsApplication.java
statistics-service/src/main/java/cn/ibabygroup/client/: ExchangeRatesClient.java
statistics-service/src/test/java/cn/ibabygroup/: AppTest.java
